# Generated by Django 2.2.5 on 2019-10-04 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='date_time',
            field=models.DateTimeField(),
        ),
    ]
