# Generated by Django 2.2.5 on 2019-10-04 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0002_auto_20191004_0940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='date_time',
        ),
        migrations.AddField(
            model_name='schedule',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='schedule',
            name='time',
            field=models.TimeField(null=True),
        ),
    ]
