# Generated by Django 2.2.5 on 2019-10-04 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0003_auto_20191004_1548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='description',
        ),
    ]
