# Generated by Django 2.2.5 on 2019-10-06 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0004_remove_schedule_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='day',
            field=models.CharField(default='none', max_length=100),
            preserve_default=False,
        ),
    ]
